<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<meta name="description" content="智能社是一家专注于web前端开发技术的公司，目前主要提供JavaScript培训和HTML5培训两项服务，同时还推出了大量javascript基础知识教程，智能课堂为你带来全新的学习方法和快乐的学习体验。" />
<title>智能社— http://www.zhinengshe.com</title>
<style>
*{margin:0px; padding:0;}
.box{width:300px; height:300px; margin:100px auto; position:relative; top:0; left:0; -webkit-transform-style:preserve-3d; -webkit-transform:perspective(800px) rotateX(0) rotateY(30deg); -webkit-transition:1s all ease;}
.box div{position:absolute; top:0; left:0; width:100%; height:100%; line-height:300px; text-align:center;}
.box .back{ background:red;-webkit-transform:translateZ(-150px);}
.box .left{ background:blue;-webkit-transform:translateX(-150px) rotateY(-90deg);}
.box .right{ background:pink;-webkit-transform:translateX(150px) rotateY(90deg);}
.box .top{ background:green;-webkit-transform:translateY(-150px) rotateX(-90deg);}
.box .bottom{ background:orange;-webkit-transform:translateY(150px) rotateX(90deg);}
.box .front{ background:yellow;-webkit-transform:translateZ(150px);}
.box:active{-webkit-transform:perspective(800px) rotateX(-360deg) rotateY(30deg);}
</style>
<script>
</script>
</head>

<body>
<div class="box">
	<div class="front">前</div>
	<div class="back">后</div>
	<div class="left">左</div>
	<div class="right">右</div>
	<div class="top">上</div>
	<div class="bottom">下</div>
</div>
</body>
</html>














