<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<meta name="description" content="智能社是一家专注于web前端开发技术的公司，目前主要提供JavaScript培训和HTML5培训两项服务，同时还推出了大量javascript基础知识教程，智能课堂为你带来全新的学习方法和快乐的学习体验。" />
<title>智能社— http://www.zhinengshe.com</title>
<style>
/*
*{margin:0; padding:0;}
body{background:#C6C;}
#main{width:200px; height:50px; border:1px solid #000; margin:100px auto; position:relative; top:0; left:0;}
#div1{width:200px; height:50px; font-size:30px; line-height:50px; text-align:center; position:absolute; top:0; left:0;}
#div2{width:200px; height:50px; font-size:30px; line-height:50px; text-align:center; position:absolute; top:0; left:0;
	
	-webkit-background-clip:text;
	color:rgba(0,0,0,0);

}
*/
*{ margin: 0; padding: 0;}
body{ background: #ccc;}
#main{ height: 50px; width: 200px; border: 1px solid #000; margin: 100px auto; text-align: center; line-height: 50px; position: relative; top: 0; left: 0;}
#main div{ width: 200px; height: 50px; font-size: 30px; position: absolute; top: 0; left: 0;}
#div2{-webkit-background-clip:text; color:rgba(0,0,0,0);}
</style>
<script>
/*
window.onload=function(){
	var oDiv = document.getElementById('div2');
	var i = -50;
	setInterval(function(){
		i+=3;
		oDiv.style.background='-webkit-linear-gradient(-30deg,rgba(255,255,255,0) '+i+'px,rgba(255,255,255,1) '+(i+20)+'px,rgba(255,255,255,0) '+(i+40)+'px)';	
		oDiv.style.WebkitBackgroundClip = 'text';
		if(i>=250){
			i=-50;
		}
	},30);
};
*/
window.onload = function(){
	var oDiv = document.querySelector('#div2');
	var i = 0;
	setInterval(function(){
		i++;
		oDiv.style.background = '-webkit-linear-gradient(-30deg,rgba(255,255,255,0) '+i+'px,rgba(255,255,255,1) '+(i+20)+'px,rgba(255,255,255,0) '+(i+40)+'px)';
		oDiv.style.WebkitBackgroundClip = 'text';
		if (i>=250) {
			i = -50;
		};
	},30);
}

</script>
</head>

<body>
<div id="main">
	<div id="div1">移动滑块解锁</div>
	<div id="div2">移动滑块解锁</div>
</div>
</body>
</html>



















