<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<meta name="description" content="智能社是一家专注于web前端开发技术的公司，目前主要提供JavaScript培训和HTML5培训两项服务，同时还推出了大量javascript基础知识教程，智能课堂为你带来全新的学习方法和快乐的学习体验。" />
<title>智能社— http://www.zhinengshe.com</title>
<style>
*{margin:0; padding:0;}
.box{width:200px; height:300px; background:#ccc; margin:100px auto; -webkit-transform-style:preserve-3d; -webkit-transform:perspective(800px) rotateY(-45deg) rotateX(45deg);  position:relative; top:0; left:0;}
.box .front{ position:absolute; top:0; left:0;width:200px; height:300px; background:green; line-height:300px; text-align:center; -webkit-transition:1s all ease;}
.box .back{width:200px; height:300px; background:blue; line-height:300px; text-align:center; -webkit-transition:1s all ease;}
.box:active .front{-webkit-transform:translateZ(100px);}
.box:active .back{-webkit-transform:translateZ(-100px);}
</style>
<script>
</script>
</head>

<body>
<div class="box">
	<div class="front">正面</div>
	<div class="back">背面</div>
</div>
</body>
</html>













